{
  "name": "yamamoto-bot",
  "version": "2.0.0",
  "description": "Dify AI Chatbot - Enhanced Version",
  "author": "ai776",
  "license": "MIT",
  "main": "index.html",
  "type": "module",
  "scripts": {
    "build": "echo 'No build step required'",
    "start": "serve .",
    "dev": "live-server"
  },
  "dependencies": {},
  "devDependencies": {}
}
